<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAccountViewController" customModule="sdk">
            <connections>
                <outlet property="emailUITextField" destination="3j9-ce-yA3" id="KQD-Xx-mFf"/>
                <outlet property="passwordUITextField" destination="KdS-lS-FrU" id="fOT-jH-H1U"/>
                <outlet property="reenterPasswordUITextField" destination="UgA-TO-bOt" id="3QZ-ha-uV6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-xG-qUk">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-h2-WhM">
                            <rect key="frame" x="0.0" y="10" width="70" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="pE5-Dx-Bpv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="tiK-X6-R48" appends="YES" id="T3c-aG-PFz"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nâng cấp tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-a8-LLM">
                            <rect key="frame" x="210.5" y="10" width="147.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vbr-h2-WhM" secondAttribute="bottom" constant="10" id="RcA-Yv-02g"/>
                        <constraint firstItem="GDu-a8-LLM" firstAttribute="centerX" secondItem="Lnj-xG-qUk" secondAttribute="centerX" id="cbY-FW-6se"/>
                        <constraint firstItem="GDu-a8-LLM" firstAttribute="centerY" secondItem="Lnj-xG-qUk" secondAttribute="centerY" id="nzL-Yk-jY5"/>
                        <constraint firstItem="vbr-h2-WhM" firstAttribute="top" secondItem="Lnj-xG-qUk" secondAttribute="top" constant="10" id="pVF-Fu-FKz"/>
                        <constraint firstAttribute="height" constant="40" id="qga-2q-MEP"/>
                        <constraint firstItem="vbr-h2-WhM" firstAttribute="leading" secondItem="Lnj-xG-qUk" secondAttribute="leading" id="xaA-aQ-P7G"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-Yx-uj5">
                    <rect key="frame" x="20" y="66" width="528" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-ce-yA3">
                            <rect key="frame" x="0.0" y="0.0" width="528" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập password mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-lS-FrU">
                            <rect key="frame" x="0.0" y="50" width="528" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại password mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-TO-bOt">
                            <rect key="frame" x="0.0" y="100" width="528" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-jN-060">
                            <rect key="frame" x="0.0" y="150" width="528" height="30"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Xác nhận">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonConfirmClicked:" destination="-1" eventType="touchUpInside" id="9Qu-iK-bGV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oUl-Yx-uj5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Kv-Ne-6Xa"/>
                <constraint firstItem="Lnj-xG-qUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6gk-2z-75K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oUl-Yx-uj5" secondAttribute="trailing" constant="20" id="8aD-hq-br7"/>
                <constraint firstItem="Lnj-xG-qUk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R7Q-xz-t9G"/>
                <constraint firstItem="Lnj-xG-qUk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zDV-jJ-E9z"/>
                <constraint firstItem="oUl-Yx-uj5" firstAttribute="top" secondItem="Lnj-xG-qUk" secondAttribute="bottom" constant="26" id="zTr-EH-b2N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="tiK-X6-R48" userLabel="Tap Gesture Recognizer Back">
            <connections>
                <action selector="buttonBackClicked:" destination="-1" id="g9s-eY-cXf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_back.png" width="32" height="48"/>
    </resources>
</document>
